MONGODB_URL=mongodb+srv://Bladeco:Bladeco1234@bladeco.kzskyiv.mongodb.net/?retryWrites=true&w=majority
PORT=5000
NODE_ENV=production
version=v1
JWT_SECRET=3e167ba23b0c85d2798b2e69f5463dfc087d79a2121d7efb0b91db6a3db2d865
AWS_ACCESS_KEY_ID=AKIAZ5JWXMUA3KG5FDT5
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
apiKey=sandbox-F1Ley29hXdGTNEKHa0A6kX9VWgbCFbc4
secretKey=sandbox-pGsWpJTQMHhpBUybenNkkeOdGqLyGa2O
uri=https://sandbox-api.iyzipay.com